# elasticsearch-solr

./: build.gradle
src/main/java/org/elasticsearch/solr/: RabbitMQController.java  SolrController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
